<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>


<BorderPane fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml">

    <center>
        <TextArea fx:id="textArea" prefWidth="300"/>
    </center>

    <bottom>
        <HBox>
            <TextField fx:id="textField" prefWidth="190" onAction="#sendMsg"/>
            <Button fx:id="btn1" text="Send message" prefWidth="110" onAction="#sendMsg"/>
        </HBox>
    </bottom>

</BorderPane>